* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Fredoka', sans-serif;
  font-weight: 400;
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}

@media only screen and (max-width: 37.5em) {
  html {
    font-size: 37.5%;
  }
}

@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

body {
  width: 80%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 5rem (min-content)[4];
      grid-template-rows: 5rem repeat(4, -webkit-min-content);
      grid-template-rows: 5rem repeat(4, min-content);
}

.footer {
  background-color: greenyellow;
}

.header {
  background-color: white;
  height: 75%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 5rem;
  margin-bottom: 5rem;
}

@media only screen and (max-width: 56.25em) {
  .header {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    gap: 5rem;
  }
}

.header-content {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  justify-items: flex-start;
}

@media only screen and (max-width: 56.25em) {
  .header-content {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
}

.header-img {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

@media only screen and (max-width: 56.25em) {
  .header-img {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
}

.header-paragraph {
  font-size: 1.9rem;
  margin-bottom: 2rem;
  color: rgba(0, 0, 0, 0.6);
}

.header::after {
  content: '';
  display: block;
  height: 2px;
  width: 100%;
  grid-column: 1 /-1;
  background-color: #f5f5f5;
}

.btn {
  margin-top: 2rem;
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1.9rem;
  color: #407bff;
  background-color: #f5f5f5;
  border-radius: 1rem;
  cursor: pointer;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  color: #f5f5f5;
  background-color: #407bff;
  -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-0.5rem);
          transform: translateY(-0.5rem);
}

.docs {
  margin: 8rem 0;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  -webkit-column-gap: 5rem;
          column-gap: 5rem;
  row-gap: 8rem;
  margin-top: 10rem;
}

.cards::after {
  content: '';
  display: block;
  height: 2px;
  width: 100%;
  grid-column: 1 /-1;
  background-color: #f5f5f5;
}

.card {
  background-color: #f5f5f5;
  border-radius: 1rem;
  padding: 2rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-content {
  font-size: 1.6rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
}

.card-logo {
  display: inline-block;
  background-color: #3b7def;
  border-radius: 100px;
  padding: 0.5rem;
  -webkit-transform: translateY(-80%);
          transform: translateY(-80%);
  margin-bottom: -3rem;
  -webkit-box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.2);
}

.card .features {
  width: 80%;
  font-size: 3.6rem;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(42rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(42rem, 1fr));
  gap: 5rem;
}

.heading-1 {
  margin-bottom: 2.5rem;
  font-weight: 300;
  font-size: 4rem;
  text-transform: uppercase;
}

.heading-1 span {
  color: #407bff;
  font-weight: 700;
}

.heading-3 {
  margin-bottom: 1.5rem;
  font-weight: 300;
  font-size: 2.2rem;
  text-transform: capitalize;
  text-align: center;
}

.heading-2 {
  font-weight: 500;
  font-size: 3.6rem;
  text-transform: capitalize;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */