.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	column-gap: 5rem;
	row-gap: 8rem;
	margin-top: 10rem;

	&::after {
		content: '';
		display: block;
		height: 2px;
		width: 100%;
		grid-column: 1 /-1;
		background-color: $color-back;
	}
}

.card {
	background-color: $color-back;
	border-radius: 1rem;
	padding: 2rem;
	box-shadow: 0 0.5rem 1rem rgba($color: #000000, $alpha: 0.4);

	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	align-items: center;

	&-content {
		font-size: 1.6rem;
		font-weight: 400;
		color: rgba($color: #000000, $alpha: 0.4);
	}

	&-logo {
		display: inline-block;
		background-color: #3b7def;
		border-radius: 100px;
		padding: 0.5rem;
		transform: translateY(-80%);
		margin-bottom: -3rem;
		box-shadow: 0 1.5rem 2rem rgba($color: #000000, $alpha: 0.2);
	}

	.features {
		width: 80%;
		font-size: 3.6rem;
		font-weight: 500;
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
}
